.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Hurricane", cursive;
  font-family: "Space Mono", monospace;
}

.title,
.description {
  display: flex;
  text-align: center;
  margin-bottom: 1.5em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-bottom: 4rem 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

/* .herobtn {
  text-align: center;
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 2rem 3rem;

} 
*/
/* h1 {
  margin-top: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} */

.ownerstatus {
  font-size: 2rem;
  text-align: center;
}

.buttonsign {
  /* display: flex;
  align-items: center; */
  background-color: #a37a7a; /* Green */
  border: none;
  color: #020000  ;
  padding: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 4rem;
  cursor: pointer;
  border-radius: 8px;
}

.showamount {
  padding: 3rem 5rem;
  /* padding: 15px; */
  text-align: center;
}

.warning {
  color: red;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1.25rem;
  font-family: "Space Mono", monospace;
}

/* MEDIA QUERIES */
/* 
@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }
  .walletbtn {
    margin-left: 0;
    padding: 1rem;
    max-width: 8rem;
  }
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  /* .menu {
    flex-wrap: wrap;
  } */
}
